[DEFAULT]
socket_path=/var/tmp/socket
stream_name=ioc
stream_id=1

[STREAM_socket]
;unix=true
;unix_path=/var/tmp/socket
;tcp_listen_addr=0.0.0.0
;tcp_port=5560
reconnect_interval=30
terminator=LF
buffer=1
timeout=5
use_terminator=true
read_payload_length=false

[redis]
ip=localhost
port=6379
db=0
upstream_timeout=1
timeout_identifier=TOUT
reconnect_interval=30



