<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>175</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="PyDMLabel" name="PyDMLabel_2">
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${d}:Pressure1-Mon</string>
        </property>
        <property name="displayFormat" stdset="0">
         <enum>PyDMLabel::Exponential</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="PyDMLabel" name="PyDMLabel_8">
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${d}:HVState4-RB</string>
        </property>
        <property name="displayFormat" stdset="0">
         <enum>PyDMLabel::Default</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="PyDMLabel" name="PyDMLabel_3">
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${d}:Pressure3-Mon</string>
        </property>
        <property name="displayFormat" stdset="0">
         <enum>PyDMLabel::Exponential</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="PyDMLineEdit" name="PyDMLineEdit_2">
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${d}:HVState2-SP</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="PyDMLineEdit" name="PyDMLineEdit_4">
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${d}:HVState4-SP</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="PyDMLabel" name="PyDMLabel_6">
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${d}:HVState2-RB</string>
        </property>
        <property name="displayFormat" stdset="0">
         <enum>PyDMLabel::Default</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="PyDMLineEdit" name="PyDMLineEdit_3">
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${d}:HVState3-SP</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="PyDMLabel" name="PyDMLabel_7">
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${d}:HVState3-RB</string>
        </property>
        <property name="displayFormat" stdset="0">
         <enum>PyDMLabel::Default</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="PyDMLineEdit" name="PyDMLineEdit">
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${d}:HVState1-SP</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <widget class="PyDMLabel" name="PyDMLabel_5">
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${d}:HVState1-RB</string>
        </property>
        <property name="displayFormat" stdset="0">
         <enum>PyDMLabel::Default</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="PyDMLabel" name="PyDMLabel">
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${d}:Pressure2-Mon</string>
        </property>
        <property name="displayFormat" stdset="0">
         <enum>PyDMLabel::Exponential</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="PyDMLabel" name="PyDMLabel_4">
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${d}:Pressure4-Mon</string>
        </property>
        <property name="displayFormat" stdset="0">
         <enum>PyDMLabel::Exponential</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
